{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NjA3NmYxZjAtZGRjOC00NjQwLWI3YzItOTMyMDgzODkxN2FkfHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/core.json",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nx/angular"
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "prod": [
      "!{projectRoot}/**/*.spec.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "prod",
        "^prod"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^prod"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
